LINK:https://practice.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=longest-sub-array-with-sum-k

class Solution{
    public:
    int lenOfLongSubarr(int arr[],  int N, int K) 
    { 
        //code here 
        int size=0, sum=0;
        map<int,int> m;
        for(int i =0; i<N;i++){
            sum+=arr[i];
            if(sum==K) size = max(i+1,size);
            if(m.find(sum)==m.end()) m[sum] =i;
            if(m.find(sum-K)!= m.end()) size = max(size,i-m[sum-K]);
        }
        return size;
    } 

};
