LINK Leetcode :https://leetcode.com/problems/missing-number/
GFG : https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=missing-number

by sum method 

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int sum =(n*(n+1))/2;
        int count =0;
        for (int i=0;i<n;i++){
            count+= nums[i];
        }
        return (sum-count);
    }
};

by XOR method


class Solution{
  public:
    int MissingNumber(vector<int>& array, int n) {
        // Your code goes here
        int xor1=0,xor2=0;
        int x = n-1;
        for(int i=0;i<x;i++){
            xor2 =xor2 ^ array[i];
            xor1 =xor1 ^ (i+1);
        }
        xor1 = xor1 ^ n;
        return xor1 ^ xor2;
    }
};
