GFG link:https://practice.geeksforgeeks.org/problems/move-all-zeroes-to-end-of-array0751/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=move-all-zeroes-to-end-of-array

leetcode:https://leetcode.com/problems/move-zeroes/submissions/920701018/

tc: o(n)
sc(1)
class Solution{
public:
	void pushZerosToEnd(int arr[], int n) {
	    // code here
	    int i =-1,j=0;
	    while(j<n){
	        if(arr[j]!=0){
	            i++;
	            swap(arr[j],arr[i]);
	        }
	        j++;
	    }
    }
};
