LINK : https://practice.geeksforgeeks.org/problems/second-largest3735/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=second-largest
yc: O(N)
class Solution{
public:	
	// Function returns the second
	// largest elements
	int print2largest(int arr[], int n) {
	    // code here
	    int k=0, t=-1;
	    for(int i=0; i<=n-1;i++){
	        if(k<arr[i]){
	            k= arr[i];

	        }
	    }
	    for(int i=0; i<=n-1;i++){
	        if(t<arr[i] && arr[i]!=k){
	            t= arr[i];
	            
	            
	        }
	    }
	    return t;
	}
};
